# AlienClinic

./: AlienClinic.sln
AC.Core/: Class1.cs
AC.Core.Shared/ModelViews/: AlterCustomer.cs  NewCustomer.cs
AC.Core/Domain/: Customer.cs
AC.Data/: AC.Data.csproj  Class1.cs
AC.Data/Context/: AcContext.cs
AC.Data/Migrations/: 20230704002717_Inicial.Designer.cs  20230704002717_Inicial.cs  20230808020819_adcionaCamposCliente.Designer.cs  20230808020819_adcionaCamposCliente.cs  20230809013222_adicionaDatasDeControle.Designer.cs  20230809013222_adicionaDatasDeControle.cs  AcContextModelSnapshot.cs
AC.Data/Repository/: CustomerRepository.cs
AC.Data/Validator/: AlterCustomerValidator.cs  NewCustomerValidator.cs
AC.Manager/: AC.Manager.csproj  Class1.cs
AC.Manager/Implementation/: CustomerManager.cs
AC.Manager/Interfaces/: ICustomerManager.cs  ICustomerRepository.cs
AC.Manager/Mappings/: AlterCustomerMappingProfile.cs  NewCustomerMappingProfile.cs
AC.Tests/: UnitTest1.cs
AC.WebApi/: AC.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AC.WebApi/Configuration/: SwaggerConfig.cs
AC.WebApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
AC.WebApi/Properties/: launchSettings.json
